; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny202]
platform = atmelmegaavr
board = ATtiny202
board_build.mcu = attiny202
board_build.f_cpu = 20000000L
;pymcuprog
;sudo pip install pymcuprog
;https://github.com/microchip-pic-avr-tools/pymcuprog
upload_protocol = custom
upload_speed = 115200
upload_port = /dev/ttyUSB0
upload_flags =
    -t
    uart
    --device
    attiny202
    --uart
    $UPLOAD_PORT
    --clk
    $UPLOAD_SPEED
    --erase
upload_command = pymcuprog write $UPLOAD_FLAGS --filename $SOURCE
